ÀÄmed_L
   ÃÄMAIN  0/102  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/45  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@const630  0/8  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/55  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_reset  0/28  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@MUL1616  0/22  Ram=5
   ³  ÃÄ@PSTRINGCN7_644  0/88  Ram=5
   ³  ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/55  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/55  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/55  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/55  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/55  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/55  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/55  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcd_putc  0/76  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PRINTF_LU_644  0/100  Ram=9
   ³  ³  ÀÄlcd_putc  0/76  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/76  Ram=1
   ³  ³  ÀÄ*
   ³  ÀÄlcd_putc  0/76  Ram=1
   ³     ÀÄ*
   ÀÄTIMER1_isr  0/27  Ram=0
