D G "precarga_TMR1" 0 4 "0"
D G "__PCM__" 0 83 ""5.015""
D G "__DEVICE__" 0 83 "88"
D G "__DATE__" 0 83 ""26-abr.-21""
D G "__TIME__" 0 83 ""19:59:32"" "Standard Header file for the PIC16F88 device ////////////////"
c L "set_tris_a" 2 3 6 "FUNCTION"
v L "value" 2 38 "int8" `54 
f B "set_tris_a" 2 38 "void(int8 value)" `53 
v L "value" 2 39 "int8" `56 
f B "set_tris_b" 2 39 "void(int8 value)" `55 
f B "get_tris_a" 2 40 "int8()" `57 
f B "get_tris_b" 2 41 "int8()" `58 
v L "value" 2 42 "int8" `60 
f B "output_a" 2 42 "void(int8 value)" `59 
v L "value" 2 43 "int8" `62 
f B "output_b" 2 43 "void(int8 value)" `61 
f B "input_a" 2 44 "int8()" `63 
f B "input_b" 2 45 "int8()" `64 
f B "input_change_a" 2 46 "int8()" `65 
f B "input_change_b" 2 47 "int8()" `66 
v L "pin" 2 48 "int16" `68 
f B "input" 2 48 "int8(int16 pin)" `67 
v L "pin" 2 49 "int16" `70 
f B "input_state" 2 49 "int8(int16 pin)" `69 
v L "pin" 2 50 "int16" `72 
f B "output_low" 2 50 "void(int16 pin)" `71 
v L "pin" 2 51 "int16" `74 
f B "output_high" 2 51 "void(int16 pin)" `73 
v L "pin" 2 52 "int16" `76 
f B "output_toggle" 2 52 "void(int16 pin)" `75 
v L "pin" 2 53 "int16" `78 
v L "level" 2 53 "int8" `79 
f B "output_bit" 2 53 "void(int16 pin,int8 level)" `77 
v L "pin" 2 54 "int16" `81 
f B "output_float" 2 54 "void(int16 pin)" `80 
v L "pin" 2 55 "int16" `83 
f B "output_drive" 2 55 "void(int16 pin)" `82  "Constants used to identify pins in the above are:"
d G "PIN_A0" 2 59 "40"
d G "PIN_A1" 2 60 "41"
d G "PIN_A2" 2 61 "42"
d G "PIN_A3" 2 62 "43"
d G "PIN_A4" 2 63 "44"
d G "PIN_A5" 2 64 "45"
d G "PIN_A6" 2 65 "46"
d G "PIN_A7" 2 66 "47"
d G "PIN_B0" 2 68 "48"
d G "PIN_B1" 2 69 "49"
d G "PIN_B2" 2 70 "50"
d G "PIN_B3" 2 71 "51"
d G "PIN_B4" 2 72 "52"
d G "PIN_B5" 2 73 "53"
d G "PIN_B6" 2 74 "54"
d G "PIN_B7" 2 75 "55"
d G "FALSE" 2 78 "0"
d G "TRUE" 2 79 "1"
d G "BYTE" 2 81 "int8"
d G "BOOLEAN" 2 82 "int1"
d G "getc" 2 84 "getch"
d G "fgetc" 2 85 "getch"
d G "getchar" 2 86 "getch"
d G "putc" 2 87 "putchar"
d G "fputc" 2 88 "putchar"
d G "fgets" 2 89 "gets"
d G "fputs" 2 90 "puts"
c L "output_drive" 2 3 3 "FUNCTION"
f B "restart_cause" 2 95 "int8()" `84 
f B "reset_cpu" 2 96 "void()" `85 
f B "sleep" 2 97 "void()" `86  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 2 99 "3"
d G "WDT_TIMEOUT" 2 100 "11"
d G "MCLR_FROM_SLEEP" 2 101 "19"
d G "MCLR_FROM_RUN" 2 102 "27"
d G "NORMAL_POWER_UP" 2 103 "25"
d G "BROWNOUT_RESTART" 2 104 "26"
c L "sleep" 2 3 5 "FUNCTION"
v L "mode" 2 111 "int8" `88 
f B "setup_timer_0" 2 111 "void(int8 mode)" `87 
v L "value" 2 112 "int8" `90 
f B "set_timer0" 2 112 "void(int8 value)" `89 
f B "get_timer0" 2 113 "int8()" `91 
v L "mode" 2 114 "int8" `93 
v L "prescaler" 2 114 "int8" `94 
f B "setup_counters" 2 114 "void(int8 mode,int8 prescaler)" `92 
v L "value" 2 115 "int8" `96 
f B "set_rtcc" 2 115 "void(int8 value)" `95 
f B "get_rtcc" 2 116 "int8()" `97  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 2 118 "0"
d G "T0_EXT_L_TO_H" 2 119 "32"
d G "T0_EXT_H_TO_L" 2 120 "48"
d G "T0_DIV_1" 2 122 "8"
d G "T0_DIV_2" 2 123 "0"
d G "T0_DIV_4" 2 124 "1"
d G "T0_DIV_8" 2 125 "2"
d G "T0_DIV_16" 2 126 "3"
d G "T0_DIV_32" 2 127 "4"
d G "T0_DIV_64" 2 128 "5"
d G "T0_DIV_128" 2 129 "6"
d G "T0_DIV_256" 2 130 "7"
d G "T0_8_BIT" 2 133 "0"
d G "RTCC_INTERNAL" 2 135 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 136 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 137 "48"
d G "RTCC_DIV_1" 2 138 "8"
d G "RTCC_DIV_2" 2 139 "0"
d G "RTCC_DIV_4" 2 140 "1"
d G "RTCC_DIV_8" 2 141 "2"
d G "RTCC_DIV_16" 2 142 "3"
d G "RTCC_DIV_32" 2 143 "4"
d G "RTCC_DIV_64" 2 144 "5"
d G "RTCC_DIV_128" 2 145 "6"
d G "RTCC_DIV_256" 2 146 "7"
d G "RTCC_8_BIT" 2 147 "0"
c L "get_rtcc" 2 3 8 "FUNCTION"
v L "mode" 2 158 "int16" `99 
f B "setup_wdt" 2 158 "void(int16 mode)" `98 
f B "restart_wdt" 2 159 "void()" `100  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 2 162 "8"
d G "WDT_36MS" 2 163 "9"
d G "WDT_72MS" 2 164 "10"
d G "WDT_144MS" 2 165 "11"
d G "WDT_288MS" 2 166 "12"
d G "WDT_576MS" 2 167 "13"
d G "WDT_1152MS" 2 168 "14"
d G "WDT_2304MS" 2 169 "15"
d G "WDT_ON" 2 174 "0x4000"
d G "WDT_OFF" 2 175 "0"
d G "WDT_DIV_16" 2 176 "0x100"
d G "WDT_DIV_8" 2 177 "0x300"
d G "WDT_DIV_4" 2 178 "0x500"
d G "WDT_DIV_2" 2 179 "0x700"
d G "WDT_TIMES_1" 2 180 "0x900" "Default"
d G "WDT_TIMES_2" 2 181 "0xB00"
d G "WDT_TIMES_4" 2 182 "0xD00"
d G "WDT_TIMES_8" 2 183 "0xF00"
d G "WDT_TIMES_16" 2 184 "0x1100"
d G "WDT_TIMES_32" 2 185 "0x1300"
d G "WDT_TIMES_64" 2 186 "0x1500"
d G "WDT_TIMES_128" 2 187 "0x1700"
c L "restart_wdt" 2 3 3 "FUNCTION"
v L "mode" 2 192 "int16" `102 
f B "setup_timer_1" 2 192 "void(int16 mode)" `101 
f B "get_timer1" 2 193 "int16()" `103 
v L "value" 2 194 "int16" `105 
f B "set_timer1" 2 194 "void(int16 value)" `104  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 2 197 "0"
d G "T1_INTERNAL" 2 198 "0x85"
d G "T1_EXTERNAL" 2 199 "0x87"
d G "T1_EXTERNAL_SYNC" 2 200 "0x83"
d G "T1_CLK_OUT" 2 202 "8"
d G "T1_DIV_BY_1" 2 204 "0"
d G "T1_DIV_BY_2" 2 205 "0x10"
d G "T1_DIV_BY_4" 2 206 "0x20"
d G "T1_DIV_BY_8" 2 207 "0x30"
c L "set_timer1" 2 3 3 "FUNCTION"
v L "mode" 2 212 "int8" `107 
v L "period" 2 212 "int8" `108 
v L "postscale" 2 212 "int8" `109 
f B "setup_timer_2" 2 212 "void(int8 mode,int8 period,int8 postscale)" `106 
f B "get_timer2" 2 213 "int8()" `110 
v L "value" 2 214 "int8" `112 
f B "set_timer2" 2 214 "void(int8 value)" `111  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 2 216 "0"
d G "T2_DIV_BY_1" 2 217 "4"
d G "T2_DIV_BY_4" 2 218 "5"
d G "T2_DIV_BY_16" 2 219 "6"
c L "set_timer2" 2 3 4 "FUNCTION"
v L "mode" 2 225 "int32" `114 
f B "setup_ccp1" 2 225 "void(int32 mode)" `113 
v L "mode" 2 226 "int32" `116 
v L "pwm" 2 226 "int8" `117 
f G "setup_ccp1" 2 226 "void(int32 mode,int8 pwm)" `115 
v L "value" 2 227 "int16" `119 
f B "set_pwm1_duty" 2 227 "void(int16 value)" `118  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 2 229 "0"
d G "CCP_CAPTURE_FE" 2 230 "4"
d G "CCP_CAPTURE_RE" 2 231 "5"
d G "CCP_CAPTURE_DIV_4" 2 232 "6"
d G "CCP_CAPTURE_DIV_16" 2 233 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 234 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 235 "9"
d G "CCP_COMPARE_INT" 2 236 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 237 "0xB"
d G "CCP_PWM" 2 238 "0xC"
d G "CCP_PWM_PLUS_1" 2 239 "0x1c"
d G "CCP_PWM_PLUS_2" 2 240 "0x2c"
d G "CCP_PWM_PLUS_3" 2 241 "0x3c"
c L "set_pwm1_duty" 2 3 3 "FUNCTION"
v L "mode" 2 248 "int32" `124 
f B "setup_spi" 2 248 "void(int32 mode)" `123 
v L "value" 2 249 "int8" `126 
f B "spi_write" 2 249 "void(int8 value)" `125 
f B "spi_read" 2 250 "int8()" `127 
v L "value" 2 251 "int8" `129 
f G "spi_read" 2 251 "int8(int8 value)" `128 
f B "spi_data_in" 2 252 "int8()" `130  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 2 254 "0x00"
d G "SPI_MASTER" 2 255 "0x20"
d G "SPI_SLAVE" 2 256 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 257 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 258 "0x00"
d G "SPI_CLK_DIV_4" 2 259 "0x00"
d G "SPI_CLK_DIV_16" 2 260 "0x01"
d G "SPI_CLK_DIV_64" 2 261 "0x02"
d G "SPI_CLK_T2" 2 262 "0x03"
d G "SPI_SS_DISABLED" 2 263 "0x01"
d G "SPI_XMIT_L_TO_H" 2 265 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 266 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 268 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 269 "0x8000"
d G "SPI_L_TO_H" 2 272 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 273 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in" 2 3 2 "FUNCTION"
v L "baud" 2 277 "int32" `132 
f B "setup_uart" 2 277 "void(int32 baud)" `131 
v L "baud" 2 278 "int32" `134 
v L "stream" 2 278 "int8" `135 
f G "setup_uart" 2 278 "void(int32 baud,int8 stream)" `133 
v L "baud" 2 279 "int32" `137 
v L "stream" 2 279 "int8" `138 
v L "clock" 2 279 "int32" `139 
f G "setup_uart" 2 279 "void(int32 baud,int8 stream,int32 clock)" `136 
v L "baud" 2 280 "int32" `141 
f B "set_uart_speed" 2 280 "void(int32 baud)" `140 
v L "baud" 2 281 "int32" `143 
v L "stream" 2 281 "int8" `144 
f G "set_uart_speed" 2 281 "void(int32 baud,int8 stream)" `142 
v L "baud" 2 282 "int32" `146 
v L "stream" 2 282 "int8" `147 
v L "clock" 2 282 "int32" `148 
f G "set_uart_speed" 2 282 "void(int32 baud,int8 stream,int32 clock)" `145  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 2 286 "2"
d G "UART_DATA" 2 287 "4"
c L "set_uart_speed" 2 3 3 "FUNCTION"
v L "mode" 2 291 "int32" `150 
f B "setup_comparator" 2 291 "void(int32 mode)" `149  "Constants used in setup_comparator() are:"
d G "NC_NC_NC_NC" 2 293 "0x0ff07"
d G "A0_A3_A1_A2" 2 294 "0xfff04"
d G "A0_A2_A1_A2" 2 295 "0x7ff03"
d G "A0_VR_A1_VR" 2 296 "0x3ff02"
d G "A3_VR_A2_VR" 2 297 "0xcff0a"
d G "A3_A2_A1_A2" 2 298 "0xeff0b"
d G "NC_NC_A1_A2" 2 299 "0x6ff05"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 2 300 "0x7e706"
c L "setup_comparator" 2 3 2 "FUNCTION"
v L "mode" 2 307 "int8" `154 
f B "setup_vref" 2 307 "void(int8 mode)" `153  "Constants used in setup_vref() are:"
d G "VREF_LOW" 2 309 "0xa0"
d G "VREF_HIGH" 2 310 "0x80"
d G "VREF_A2" 2 312 "0x40"
c L "setup_vref" 2 3 2 "FUNCTION"
v L "mode" 2 318 "int8" `156 
f B "setup_oscillator" 2 318 "int8(int8 mode)" `155 
v L "mode" 2 319 "int8" `158 
v L "tune" 2 319 "sint8" `159 
f G "setup_oscillator" 2 319 "int8(int8 mode,sint8 tune)" `157  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 2 321 "0"
d G "OSC_125KHZ" 2 322 "0x10"
d G "OSC_250KHZ" 2 323 "0x20"
d G "OSC_500KHZ" 2 324 "0x30"
d G "OSC_1MHZ" 2 325 "0x40"
d G "OSC_2MHZ" 2 326 "0x50"
d G "OSC_4MHZ" 2 327 "0x60"
d G "OSC_8MHZ" 2 328 "0x70"
d G "OSC_TIMER1" 2 330 "1"
d G "OSC_INTRC" 2 331 "2"
d G "OSC_NORMAL" 2 332 "0"
d G "OSC_STATE_STABLE" 2 336 "4"
d G "OSC_STATE_EXT_RUNNING" 2 337 "8"
c L "setup_oscillator" 2 3 4 "FUNCTION"
v L "mode" 2 345 "int32" `161 
f B "setup_adc" 2 345 "void(int32 mode)" `160 
f B "read_adc" 2 346 "int8()" `162 
v L "mode" 2 347 "int8" `164 
f G "read_adc" 2 347 "int8(int8 mode)" `163 
f G "read_adc" 2 348 "int16()" `165 
v L "mode" 2 349 "int8" `167 
f G "read_adc" 2 349 "int16(int8 mode)" `166 
f B "adc_done" 2 350 "int8()" `168  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 2 352 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 353 "0x10000"
d G "ADC_CLOCK_DIV_4" 2 354 "0x4000"
d G "ADC_CLOCK_DIV_8" 2 355 "0x0040"
d G "ADC_CLOCK_DIV_16" 2 356 "0x4040"
d G "ADC_CLOCK_DIV_32" 2 357 "0x0080"
d G "ADC_CLOCK_DIV_64" 2 358 "0x4080"
d G "ADC_CLOCK_INTERNAL" 2 359 "0x00c0" "Internal 2-6us"
c L "adc_done" 2 3 1 "FUNCTION"
v L "pins" 2 362 "int16" `170 
f B "setup_adc_ports" 2 362 "void(int16 pins)" `169 
v L "pins" 2 363 "int16" `172 
v L "reference" 2 363 "int16" `173 
f G "setup_adc_ports" 2 363 "void(int16 pins,int16 reference)" `171 
v L "channel" 2 364 "int8" `175 
f B "set_adc_channel" 2 364 "void(int8 channel)" `174  "Constants used in SETUP_ADC_PORTS() are:"
d G "sAN0" 2 368 "1" "| A0"
d G "sAN1" 2 369 "2" "| A1"
d G "sAN2" 2 370 "4" "| A2"
d G "sAN3" 2 371 "8" "| A3"
d G "sAN4" 2 372 "16" "| A4"
d G "sAN5" 2 373 "32" "| B6"
d G "sAN6" 2 374 "64" "| B7"
d G "NO_ANALOGS" 2 375 "0" "None"
d G "ALL_ANALOG" 2 376 "127" "A0 A1 A2 A3 A4 B6 B7"
d G "VSS_VDD" 2 379 "0x0000" "| Range 0-Vdd"
d G "VREF_VDD" 2 380 "0x1000" "| Range VrefL-Vdd"
d G "VSS_VREF" 2 381 "0x2000" "| Range 0-VrefH"
d G "VREF_VREF" 2 382 "0x3000" "| Range VrefL-VrefH"
d G "ADC_START_AND_READ" 2 385 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 386 "1"
d G "ADC_READ_ONLY" 2 387 "6"
c L "set_adc_channel" 2 3 3 "FUNCTION"
v L "x" 2 393 "sint8" `177 
f B "abs" 2 393 "sint8(sint8 x)" `176 
v L "x" 2 394 "sint16" `179 
f G "abs" 2 394 "sint16(sint16 x)" `178 
v L "x" 2 395 "sint32" `181 
f G "abs" 2 395 "sint32(sint32 x)" `180 
v L "x" 2 396 "float" `183 
f G "abs" 2 396 "float(float x)" `182 
v L "??65535" 2 397 "int8" `185 
v L "??65535" 2 397 "int8" `186 
f B "_mul" 2 397 "int16(int8 ,int8 )" `184 
v L "??65535" 2 398 "sint8" `185 
v L "??65535" 2 398 "sint8" `189 
f G "_mul" 2 398 "sint16(sint8 ,sint8 )" `187 
v L "??65535" 2 399 "int16" `185 
v L "??65535" 2 399 "int16" `192 
f G "_mul" 2 399 "int32(int16 ,int16 )" `190 
v L "??65535" 2 400 "sint16" `185 
v L "??65535" 2 400 "sint16" `195 
f G "_mul" 2 400 "sint32(sint16 ,sint16 )" `193  "Memory Manipulation Prototypes:"
v L "bank" 2 403 "int8" `197 
v L "offset" 2 403 "int8" `198 
f B "read_bank" 2 403 "int8(int8 bank,int8 offset)" `196 
v L "bank" 2 404 "int8" `200 
v L "offset" 2 404 "int8" `201 
v L "value" 2 404 "int8" `202 
f B "write_bank" 2 404 "void(int8 bank,int8 offset,int8 value)" `199 
v L "dest" 2 405 "*int8" `204 
v L "src" 2 405 "*int8" `205 
f B "strcpy" 2 405 "void(*int8 dest,*int8 src)" `203 
v L "dest" 2 406 "*int8" `207 
v L "src" 2 406 "*int8" `208 
f B "strcopy" 2 406 "void(*int8 dest,*int8 src)" `206 
v L "destination" 2 407 "*int8" `210 
v L "value" 2 407 "int8" `211 
v L "num" 2 407 "int16" `212 
f B "memset" 2 407 "void(*int8 destination,int8 value,int16 num)" `209 
v L "destination" 2 408 "*int8" `214 
v L "source" 2 408 "*int8" `215 
v L "num" 2 408 "int16" `216 
f B "memcpy" 2 408 "void(*int8 destination,*int8 source,int16 num)" `213  "String Prototypes:"
v L "cvalue" 2 411 "int8" `218 
f B "toupper" 2 411 "int8(int8 cvalue)" `217 
v L "cvalue" 2 412 "int8" `220 
f B "tolower" 2 412 "int8(int8 cvalue)" `219 
v L "string" 2 413 "*int8" `222 
v L "cstring" 2 413 "*int8" `223 
f B "sprintf" 2 413 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `221  "Data Manipulators Prototypes:"
v L "address" 2 416 "*int8" `226 
v L "bytes" 2 416 "int8" `227 
v L "value" 2 416 "int8" `228 
f B "shift_left" 2 416 "int8(*int8 address,int8 bytes,int8 value)" `225 
v L "address" 2 417 "*int8" `230 
v L "bytes" 2 417 "int8" `231 
v L "value" 2 417 "int8" `232 
f B "shift_right" 2 417 "int8(*int8 address,int8 bytes,int8 value)" `229 
v L "address" 2 418 "*int8" `234 
v L "bytes" 2 418 "int8" `235 
f B "rotate_left" 2 418 "void(*int8 address,int8 bytes)" `233 
v L "address" 2 419 "*int8" `237 
v L "bytes" 2 419 "int8" `238 
f B "rotate_right" 2 419 "void(*int8 address,int8 bytes)" `236 
v L "value" 2 420 "int8" `240 
f B "swap" 2 420 "void(int8 value)" `239 
v L "var" 2 421 "int16" `242 
v L "offset" 2 421 "int8" `243 
f B "make8" 2 421 "int8(int16 var,int8 offset)" `241 
v L "var" 2 422 "int32" `242 
v L "offset" 2 422 "int8" `246 
f G "make8" 2 422 "int8(int32 var,int8 offset)" `244 
v L "varhigh" 2 423 "int8" `248 
v L "varlow" 2 423 "int8" `249 
f B "make16" 2 423 "int16(int8 varhigh,int8 varlow)" `247 
v L "var1" 2 424 "int16" `251 
f B "make32" 2 424 "int32(int16 var1)" `250 
v L "var1" 2 425 "int16" `253 
v L "var2" 2 425 "int16" `254 
f G "make32" 2 425 "int32(int16 var1,int16 var2)" `252 
v L "var1" 2 426 "int16" `253 
v L "var2" 2 426 "int8" `257 
f G "make32" 2 426 "int32(int16 var1,int8 var2)" `255 
v L "var1" 2 427 "int16" `259 
v L "var2" 2 427 "int8" `260 
v L "var3" 2 427 "int8" `261 
f G "make32" 2 427 "int32(int16 var1,int8 var2,int8 var3)" `258 
v L "var1" 2 428 "int8" `263 
f G "make32" 2 428 "int32(int8 var1)" `262 
v L "var1" 2 429 "int8" `253 
v L "var2" 2 429 "int8" `266 
f G "make32" 2 429 "int32(int8 var1,int8 var2)" `264 
v L "var1" 2 430 "int8" `259 
v L "var2" 2 430 "int8" `260 
v L "var3" 2 430 "int8" `270 
f G "make32" 2 430 "int32(int8 var1,int8 var2,int8 var3)" `267 
v L "var1" 2 431 "int8" `272 
v L "var2" 2 431 "int8" `273 
v L "var3" 2 431 "int8" `274 
v L "var4" 2 431 "int8" `275 
f G "make32" 2 431 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `271 
v L "var1" 2 432 "int8" `253 
v L "var2" 2 432 "int16" `278 
f G "make32" 2 432 "int32(int8 var1,int16 var2)" `276 
v L "var1" 2 433 "int8" `259 
v L "var2" 2 433 "int16" `260 
v L "var3" 2 433 "int8" `282 
f G "make32" 2 433 "int32(int8 var1,int16 var2,int8 var3)" `279 
v L "var1" 2 434 "int8" `259 
v L "var2" 2 434 "int8" `260 
v L "var3" 2 434 "int16" `286 
f G "make32" 2 434 "int32(int8 var1,int8 var2,int16 var3)" `283 
v L "var" 2 435 "int8" `288 
v L "bit" 2 435 "int8" `289 
f B "bit_set" 2 435 "void(int8 var,int8 bit)" `287 
v L "var" 2 436 "int16" `288 
v L "bit" 2 436 "int8" `292 
f G "bit_set" 2 436 "void(int16 var,int8 bit)" `290 
v L "var" 2 437 "int32" `288 
v L "bit" 2 437 "int8" `295 
f G "bit_set" 2 437 "void(int32 var,int8 bit)" `293 
v L "var" 2 438 "int8" `297 
v L "bit" 2 438 "int8" `298 
f B "bit_clear" 2 438 "void(int8 var,int8 bit)" `296 
v L "var" 2 439 "int16" `297 
v L "bit" 2 439 "int8" `301 
f G "bit_clear" 2 439 "void(int16 var,int8 bit)" `299 
v L "var" 2 440 "int32" `297 
v L "bit" 2 440 "int8" `304 
f G "bit_clear" 2 440 "void(int32 var,int8 bit)" `302 
v L "var" 2 441 "int8" `306 
v L "bit" 2 441 "int8" `307 
f B "bit_test" 2 441 "int8(int8 var,int8 bit)" `305 
v L "var" 2 442 "int16" `306 
v L "bit" 2 442 "int8" `310 
f G "bit_test" 2 442 "int8(int16 var,int8 bit)" `308 
v L "var" 2 443 "int32" `306 
v L "bit" 2 443 "int8" `313 
f G "bit_test" 2 443 "int8(int32 var,int8 bit)" `311  "#use delay() Prototypes:"
v L "count" 2 446 "int8" `315 
f B "delay_cycles" 2 446 "void(int8 count)" `314 
v L "time" 2 447 "int16" `317 
f B "delay_ms" 2 447 "void(int16 time)" `316 
v L "time" 2 448 "int16" `319 
f B "delay_us" 2 448 "void(int16 time)" `318  "#use rs232() Prototypes:"
v L "cdata" 2 451 "int8" `321 
f B "putchar" 2 451 "void(int8 cdata)" `320 
v L "cdata" 2 452 "int8" `323 
v L "stream" 2 452 "int8" `324 
f G "putchar" 2 452 "void(int8 cdata,int8 stream)" `322 
v L "string" 2 453 "*int8" `326 
f B "puts" 2 453 "void(*int8 string)" `325 
v L "string" 2 454 "*int8" `328 
v L "stream" 2 454 "int8" `329 
f G "puts" 2 454 "void(*int8 string,int8 stream)" `327 
f B "getch" 2 455 "int8()" `330 
v L "stream" 2 456 "int8" `332 
f G "getch" 2 456 "int8(int8 stream)" `331 
v L "string" 2 457 "*int8" `334 
f B "gets" 2 457 "void(*int8 string)" `333 
v L "string" 2 458 "*int8" `336 
v L "stream" 2 458 "int8" `337 
f G "gets" 2 458 "void(*int8 string,int8 stream)" `335 
f B "kbhit" 2 459 "int8()" `338 
v L "stream" 2 460 "int8" `340 
f G "kbhit" 2 460 "int8(int8 stream)" `339 
v L "string" 2 461 "*int8" `342 
f B "printf" 2 461 "void(*int8 string,*int8 _VA_LIST)" `341 
v L "stream" 2 462 "int8" `345 
v L "string" 2 462 "*int8" `346 
f B "fprintf" 2 462 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `344 
f B "putc_send" 2 463 "void()" `348 
v L "stream" 2 464 "int8" `350 
f B "fputc_send" 2 464 "void(int8 stream)" `349 
f B "rcv_buffer_full" 2 465 "int8()" `351 
v L "stream" 2 466 "int8" `353 
f G "rcv_buffer_full" 2 466 "int8(int8 stream)" `352 
f B "rcv_buffer_bytes" 2 467 "int16()" `354 
v L "stream" 2 468 "int8" `356 
f G "rcv_buffer_bytes" 2 468 "int16(int8 stream)" `355 
f B "tx_buffer_full" 2 469 "int8()" `357 
v L "stream" 2 470 "int8" `359 
f G "tx_buffer_full" 2 470 "int8(int8 stream)" `358 
f B "tx_buffer_bytes" 2 471 "int16()" `360 
v L "stream" 2 472 "int8" `362 
f G "tx_buffer_bytes" 2 472 "int16(int8 stream)" `361  "#use i2c() Prototypes:"
f B "i2c_read" 2 475 "int8()" `363 
v L "stream" 2 476 "int8" `365 
f G "i2c_read" 2 476 "int8(int8 stream)" `364 
v L "stream" 2 477 "int8" `367 
v L "ack" 2 477 "int8" `368 
f G "i2c_read" 2 477 "int8(int8 stream,int8 ack)" `366 
v L "data" 2 478 "int8" `370 
f B "i2c_write" 2 478 "int8(int8 data)" `369 
v L "stream" 2 479 "int8" `372 
v L "data" 2 479 "int8" `373 
f G "i2c_write" 2 479 "int8(int8 stream,int8 data)" `371 
f B "i2c_start" 2 480 "void()" `374 
v L "stream" 2 481 "int8" `376 
f G "i2c_start" 2 481 "void(int8 stream)" `375 
v L "stream" 2 482 "int8" `378 
v L "restart" 2 482 "int8" `379 
f G "i2c_start" 2 482 "void(int8 stream,int8 restart)" `377 
f B "i2c_stop" 2 483 "void()" `380 
v L "stream" 2 484 "int8" `382 
f G "i2c_stop" 2 484 "void(int8 stream)" `381 
f B "i2c_isr_state" 2 485 "int8()" `383 
v L "addr" 2 486 "int8" `385 
f B "i2c_slaveaddr" 2 486 "void(int8 addr)" `384 
v L "stream" 2 487 "int8" `387 
v L "addr" 2 487 "int8" `388 
f G "i2c_slaveaddr" 2 487 "void(int8 stream,int8 addr)" `386 
f B "i2c_poll" 2 488 "int8()" `389 
v L "stream" 2 489 "int8" `391 
f G "i2c_poll" 2 489 "int8(int8 stream)" `390 
v L "baud" 2 490 "int32" `393 
f B "i2c_init" 2 490 "void(int32 baud)" `392 
v L "stream" 2 491 "int8" `395 
v L "baud" 2 491 "int32" `396 
f G "i2c_init" 2 491 "void(int8 stream,int32 baud)" `394  "#use spi() Prototypes:"
f B "spi_xfer" 2 494 "int8()" `397 
f G "spi_xfer" 2 495 "int16()" `398 
f G "spi_xfer" 2 496 "int32()" `399 
v L "data" 2 497 "int8" `401 
f G "spi_xfer" 2 497 "int8(int8 data)" `400 
v L "data" 2 498 "int16" `403 
f G "spi_xfer" 2 498 "int16(int16 data)" `402 
v L "data" 2 499 "int32" `405 
f G "spi_xfer" 2 499 "int32(int32 data)" `404 
v L "stream" 2 500 "int8" `407 
v L "data" 2 500 "int8" `408 
f G "spi_xfer" 2 500 "int8(int8 stream,int8 data)" `406 
v L "stream" 2 501 "int8" `407 
v L "data" 2 501 "int16" `411 
f G "spi_xfer" 2 501 "int16(int8 stream,int16 data)" `409 
v L "stream" 2 502 "int8" `407 
v L "data" 2 502 "int32" `414 
f G "spi_xfer" 2 502 "int32(int8 stream,int32 data)" `412 
v L "stream" 2 503 "int8" `416 
v L "data" 2 503 "int8" `417 
v L "bits" 2 503 "int8" `418 
f G "spi_xfer" 2 503 "int8(int8 stream,int8 data,int8 bits)" `415 
v L "stream" 2 504 "int8" `416 
v L "data" 2 504 "int16" `417 
v L "bits" 2 504 "int8" `422 
f G "spi_xfer" 2 504 "int16(int8 stream,int16 data,int8 bits)" `419 
v L "stream" 2 505 "int8" `416 
v L "data" 2 505 "int32" `417 
v L "bits" 2 505 "int8" `426 
f G "spi_xfer" 2 505 "int32(int8 stream,int32 data,int8 bits)" `423 
v L "baud" 2 506 "int32" `428 
f B "spi_init" 2 506 "void(int32 baud)" `427 
v L "stream" 2 507 "int8" `430 
v L "baud" 2 507 "int32" `431 
f G "spi_init" 2 507 "void(int8 stream,int32 baud)" `429 
v L "baud" 2 508 "int32" `433 
f B "spi_speed" 2 508 "void(int32 baud)" `432 
v L "stream" 2 509 "int8" `435 
v L "baud" 2 509 "int32" `436 
f G "spi_speed" 2 509 "void(int8 stream,int32 baud)" `434 
v L "stream" 2 510 "int8" `438 
v L "baud" 2 510 "int32" `439 
v L "clock" 2 510 "int32" `440 
f G "spi_speed" 2 510 "void(int8 stream,int32 baud,int32 clock)" `437 
v L "data" 2 511 "int8" `442 
f B "spi_prewrite" 2 511 "void(int8 data)" `441 
v L "data" 2 512 "int16" `444 
f G "spi_prewrite" 2 512 "void(int16 data)" `443 
v L "data" 2 513 "int32" `446 
f G "spi_prewrite" 2 513 "void(int32 data)" `445 
v L "??65535" 2 514 "int8" `448 
v L "data" 2 514 "int8" `449 
f G "spi_prewrite" 2 514 "void(int8 ,int8 data)" `447 
v L "??65535" 2 515 "int8" `448 
v L "data" 2 515 "int16" `452 
f G "spi_prewrite" 2 515 "void(int8 ,int16 data)" `450 
v L "??65535" 2 516 "int8" `448 
v L "data" 2 516 "int32" `455 
f G "spi_prewrite" 2 516 "void(int8 ,int32 data)" `453 
f B "spi_xfer_in" 2 517 "int8()" `456 
f G "spi_xfer_in" 2 518 "int16()" `457 
f G "spi_xfer_in" 2 519 "int32()" `458 
v L "bits" 2 520 "int8" `460 
f G "spi_xfer_in" 2 520 "int8(int8 bits)" `459 
v L "bits" 2 521 "int8" `462 
f G "spi_xfer_in" 2 521 "int16(int8 bits)" `461 
v L "bits" 2 522 "int8" `464 
f G "spi_xfer_in" 2 522 "int32(int8 bits)" `463 
v L "stream" 2 523 "int8" `466 
v L "bits" 2 523 "int8" `467 
f G "spi_xfer_in" 2 523 "int8(int8 stream,int8 bits)" `465 
v L "stream" 2 524 "int8" `466 
v L "bits" 2 524 "int8" `470 
f G "spi_xfer_in" 2 524 "int16(int8 stream,int8 bits)" `468 
v L "stream" 2 525 "int8" `466 
v L "bits" 2 525 "int8" `473 
f G "spi_xfer_in" 2 525 "int32(int8 stream,int8 bits)" `471  "#use rtos() Prototypes:"
f B "rtos_run" 2 528 "void()" `474 
f B "rtos_yield" 2 529 "void()" `475 
v L "task" 2 530 "int8" `477 
f B "rtos_enable" 2 530 "void(int8 task)" `476 
v L "task" 2 531 "int8" `479 
f B "rtos_disable" 2 531 "void(int8 task)" `478 
f B "rtos_terminate" 2 532 "void()" `480 
v L "flag" 2 533 "int8" `482 
f B "rtos_await" 2 533 "void(int8 flag)" `481 
v L "sem" 2 534 "int8" `484 
f B "rtos_wait" 2 534 "void(int8 sem)" `483 
v L "sem" 2 535 "int8" `486 
f B "rtos_signal" 2 535 "void(int8 sem)" `485 
v L "task" 2 536 "int8" `488 
v L "msg" 2 536 "int8" `489 
f B "rtos_msg_send" 2 536 "void(int8 task,int8 msg)" `487 
f B "rtos_msg_read" 2 537 "int8()" `490 
f B "rtos_msg_poll" 2 538 "int8()" `491 
v L "task" 2 539 "int8" `493 
f B "rtos_overrun" 2 539 "int8(int8 task)" `492 
v L "task" 2 540 "int8" `495 
v L "stat" 2 540 "*int8" `496 
f B "rtos_stats" 2 540 "void(int8 task,*int8 stat)" `494  "#use timer() Prototypes:"
f B "get_ticks" 2 543 "int8()" `497 
f G "get_ticks" 2 544 "int16()" `498 
f G "get_ticks" 2 545 "int32()" `499 
v L "stream" 2 546 "int8" `501 
f G "get_ticks" 2 546 "int8(int8 stream)" `500 
v L "stream" 2 547 "int8" `503 
f G "get_ticks" 2 547 "int16(int8 stream)" `502 
v L "stream" 2 548 "int8" `505 
f G "get_ticks" 2 548 "int32(int8 stream)" `504 
v L "value" 2 549 "int8" `507 
f B "set_ticks" 2 549 "void(int8 value)" `506 
v L "value" 2 550 "int16" `509 
f G "set_ticks" 2 550 "void(int16 value)" `508 
v L "value" 2 551 "int32" `511 
f G "set_ticks" 2 551 "void(int32 value)" `510 
v L "stream" 2 552 "int8" `513 
v L "value" 2 552 "int8" `514 
f G "set_ticks" 2 552 "void(int8 stream,int8 value)" `512 
v L "stream" 2 553 "int8" `513 
v L "value" 2 553 "int16" `517 
f G "set_ticks" 2 553 "void(int8 stream,int16 value)" `515 
v L "stream" 2 554 "int8" `513 
v L "value" 2 554 "int32" `520 
f G "set_ticks" 2 554 "void(int8 stream,int32 value)" `518  "#use pwm() Prototypes:"
f B "pwm_on" 2 557 "void()" `521 
v L "stream" 2 558 "int8" `523 
f G "pwm_on" 2 558 "void(int8 stream)" `522 
f B "pwm_off" 2 559 "void()" `524 
v L "stream" 2 560 "int8" `526 
f G "pwm_off" 2 560 "void(int8 stream)" `525 
v L "duty" 2 561 "int16" `528 
f B "pwm_set_duty" 2 561 "void(int16 duty)" `527 
v L "stream" 2 562 "int8" `530 
v L "duty" 2 562 "int16" `531 
f G "pwm_set_duty" 2 562 "void(int8 stream,int16 duty)" `529 
v L "percent" 2 563 "int16" `533 
f B "pwm_set_duty_percent" 2 563 "void(int16 percent)" `532 
v L "stream" 2 564 "int8" `535 
v L "percent" 2 564 "int16" `536 
f G "pwm_set_duty_percent" 2 564 "void(int8 stream,int16 percent)" `534 
v L "frequency" 2 565 "int32" `538 
f B "pwm_set_frequency" 2 565 "void(int32 frequency)" `537 
v L "stream" 2 566 "int8" `540 
v L "frequency" 2 566 "int32" `541 
f G "pwm_set_frequency" 2 566 "void(int8 stream,int32 frequency)" `539  "#use capture() Prototypes:"
f B "get_capture_time" 2 569 "int16()" `542 
v L "stream" 2 570 "int8" `544 
f G "get_capture_time" 2 570 "int16(int8 stream)" `543 
f B "get_capture_event" 2 571 "int8()" `545 
v L "stream" 2 572 "int8" `547 
f G "get_capture_event" 2 572 "int8(int8 stream)" `546  "Enviroment Prototypes:"
c L "get_capture_event" 2 3 2 "FUNCTION"
v L "address" 2 585 "int16" `549 
f B "goto_address" 2 585 "void(int16 address)" `548 
v L "label" 2 586 "int16" `551 
f B "label_address" 2 586 "int16(int16 label)" `550  "Program Memory Prototypes:"
v L "address" 2 589 "int16" `553 
v L "dataptr" 2 589 "*int8" `554 
v L "count" 2 589 "int16" `555 
f B "read_program_memory" 2 589 "void(int16 address,*int8 dataptr,int16 count)" `552 
v L "address" 2 590 "int16" `557 
f B "read_program_eeprom" 2 590 "int16(int16 address)" `556 
v L "address" 2 591 "int16" `559 
f B "erase_program_eeprom" 2 591 "void(int16 address)" `558 
v L "address" 2 592 "int16" `561 
v L "dataptr" 2 592 "*int8" `562 
v L "count" 2 592 "int16" `563 
f B "write_program_memory" 2 592 "void(int16 address,*int8 dataptr,int16 count)" `560 
v L "address" 2 593 "int16" `565 
v L "data" 2 593 "int16" `566 
f B "write_program_eeprom" 2 593 "void(int16 address,int16 data)" `564  "EEPROM Prototypes:"
t G "__EEADDRESS__" 2 598 "int16" `567 
v L "address" 2 603 "__EEADDRESS__" `569 
f B "read_eeprom" 2 603 "int8(__EEADDRESS__ address)" `568 
v L "address" 2 604 "__EEADDRESS__" `571 
v L "value" 2 604 "int8" `572 
f B "write_eeprom" 2 604 "void(__EEADDRESS__ address,int8 value)" `570  "INT"
c L "write_eeprom" 2 3 4 "FUNCTION"
v L "interrupt" 2 611 "int32" `574 
f B "enable_interrupts" 2 611 "void(int32 interrupt)" `573 
v L "interrupt" 2 612 "int32" `576 
f B "disable_interrupts" 2 612 "void(int32 interrupt)" `575 
v L "interrupt" 2 613 "int32" `578 
f B "clear_interrupt" 2 613 "void(int32 interrupt)" `577 
v L "interrupt" 2 614 "int32" `580 
f B "interrupt_active" 2 614 "int8(int32 interrupt)" `579 
v L "interrupt" 2 615 "int32" `582 
f B "interrupt_enabled" 2 615 "int8(int32 interrupt)" `581 
v L "source" 2 616 "int8" `584 
v L "edge" 2 616 "int8" `585 
f B "ext_int_edge" 2 616 "void(int8 source,int8 edge)" `583 
v L "address" 2 617 "int16" `587 
f B "jump_to_irs" 2 617 "void(int16 address)" `586  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 2 619 "0x40"
d G "H_TO_L" 2 620 "0"
d G "GLOBAL" 2 622 "0x0BC0"
d G "PERIPH" 2 623 "0x0B40"
d G "INT_RTCC" 2 624 "0x000B20"
d G "INT_RB" 2 625 "0x00FF0B08"
d G "INT_EXT_L2H" 2 626 "0x50000B10"
d G "INT_EXT_H2L" 2 627 "0x60000B10"
d G "INT_EXT" 2 628 "0x000B10"
d G "INT_AD" 2 629 "0x008C40"
d G "INT_TBE" 2 630 "0x008C10"
d G "INT_RDA" 2 631 "0x008C20"
d G "INT_TIMER1" 2 632 "0x008C01"
d G "INT_TIMER2" 2 633 "0x008C02"
d G "INT_CCP1" 2 634 "0x008C04"
d G "INT_SSP" 2 635 "0x008C08"
d G "INT_EEPROM" 2 636 "0x008D10"
d G "INT_TIMER0" 2 637 "0x000B20"
d G "INT_COMP" 2 638 "0x008D40"
d G "INT_OSC_FAIL" 2 639 "0x008D80"
C L "jump_to_irs" 1 10 1 "FUNCTION"
C L "jump_to_irs" 1 10 2 "FUNCTION"
C L "jump_to_irs" 1 10 1 "FUNCTION"
C L "jump_to_irs" 1 10 1 "FUNCTION"
C L "jump_to_irs" 1 10 1 "FUNCTION"
C L "jump_to_irs" 3 2 3 "FUNCTION"
D G "LCD_OM16214" 3 15 "" "Si se dispone de una placa con modelo que no sea OM16214, se debe comentar esta línea"
C L "jump_to_irs" 3 5 16 "FUNCTION"
C L "jump_to_irs" 3 5 1 "FUNCTION"
C L "jump_to_irs" 3 5 1 "FUNCTION"
C L "jump_to_irs" 3 5 1 "FUNCTION"
C L "jump_to_irs" 3 5 1 "FUNCTION"
C L "jump_to_irs" 3 5 1 "FUNCTION"
V G "lcd" 3 49 "{int4 data,int1 rs,int1 rw,int1 enable,int1 nada}" `628  "Asigno el lcd al puerto C. Hacemos la asignación de la dirección de manera directa"
C L "jump_to_irs" 3 5 2 "FUNCTION"
D G "lcd_type" 3 69 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "lcd_line_two" 3 70 "0x40" "LCD RAM address for the second line"
C L "jump_to_irs" 3 5 2 "FUNCTION"
V G "LCD_INIT_STRING" 3 77 "[4]" `630 
C L "jump_to_irs" 3 5 16 "FUNCTION"
f G "lcd_init" 3 100 "void()" `633 
f G "lcd_reset" 3 101 "void()" `634 
f G "lcd_read_byte" 3 103 "int8()" `635 
V L "n" 3 104 "int8" `637 
f G "lcd_send_nibble" 3 104 "void(int8 n)" `636 
V L "address" 3 105 "int8" `639 
V L "n" 3 105 "int8" `640 
f G "lcd_send_byte" 3 105 "void(int8 address,int8 n)" `638 
V L "x" 3 106 "int8" `642 
V L "y" 3 106 "int8" `643 
f G "lcd_gotoxy" 3 106 "void(int8 x,int8 y)" `641 
V L "c" 3 107 "int8" `645 
f G "lcd_putc" 3 107 "void(int8 c)" `644 
V L "x" 3 108 "int8" `647 
V L "y" 3 108 "int8" `648 
f G "lcd_getc" 3 108 "int8(int8 x,int8 y)" `646 
V L "fila" 3 109 "int8" `650 
f G "lcd_clr_line" 3 109 "void(int8 fila)" `649 
V L "cgram_p" 3 110 "int8" `652 
f G "lcd_set_cgram" 3 110 "void(int8 cgram_p)" `651  "Lee el byte señalado por el puntero, 1º parte baja, 2º parte alta"
C L "lcd_set_cgram" 3 5 3 "FUNCTION"
F G "lcd_read_byte" 3 120 "int8()" `635 
V L "low" 3 121 "int8" `653 
V L "high" 3 121 "int8" `654 
C L "lcd_read_byte" 3 5 1 "FUNCTION"
C L "lcd_read_byte" 3 5 1 "FUNCTION"
C L "lcd_read_byte" 3 5 1 "FUNCTION"
C L "lcd_read_byte" 3 5 1 "FUNCTION"
C L "lcd_read_byte" 3 5 1 "FUNCTION"
C L "lcd_send_nibble" 3 5 2 "FUNCTION"
V L "n" 3 154 "int8" `656 
F G "lcd_send_nibble" 3 154 "void(int8 n)" `636 
C L "lcd_send_byte" 3 5 2 "FUNCTION"
V L "address" 3 167 "int8" `639 
V L "n" 3 167 "int8" `657 
F G "lcd_send_byte" 3 167 "void(int8 address,int8 n)" `638 
C L "lcd_send_byte" 3 5 1 "FUNCTION"
C L "lcd_init" 3 5 1 "FUNCTION"
F G "lcd_init" 3 186 "void()" `633 
V L "i" 3 187 "int8" `655 
C L "lcd_init" 3 5 1 "FUNCTION"
C L "lcd_init" 3 5 1 "FUNCTION"
C L "lcd_init" 3 5 2 "FUNCTION"
C L "lcd_reset" 3 5 1 "FUNCTION"
F G "lcd_reset" 3 214 "void()" `634 
V L "i" 3 215 "int8" `656 
C L "lcd_reset" 3 5 1 "FUNCTION"
C L "lcd_reset" 3 5 1 "FUNCTION"
C L "lcd_gotoxy" 3 5 3 "FUNCTION"
V L "x" 3 239 "int8" `642 
V L "y" 3 239 "int8" `659 
F G "lcd_gotoxy" 3 239 "void(int8 x,int8 y)" `641 
V L "address" 3 240 "int8" `657 
C L "lcd_putc" 3 5 3 "FUNCTION"
V L "c" 3 256 "int8" `659 
F G "lcd_putc" 3 257 "void(int8 c)" `644 
C L "lcd_putc" 3 5 1 "FUNCTION"
C L "lcd_putc" 3 5 1 "FUNCTION"
C L "lcd_putc" 3 5 1 "FUNCTION"
C L "lcd_putc" 3 5 1 "FUNCTION"
C L "lcd_putc" 3 5 1 "FUNCTION"
C L "lcd_putc" 3 5 1 "FUNCTION"
C L "lcd_putc" 3 5 1 "FUNCTION"
C L "lcd_putc" 3 5 1 "FUNCTION"
C L "lcd_getc" 3 5 1 "FUNCTION"
V L "x" 3 281 "int8" `647 
V L "y" 3 281 "int8" `660 
F G "lcd_getc" 3 281 "int8(int8 x,int8 y)" `646 
V L "value" 3 282 "int8" `658 
C L "lcd_getc" 3 5 1 "FUNCTION"
C L "lcd_clr_line" 3 5 1 "FUNCTION"
V L "fila" 3 295 "int8" `660 
F G "lcd_clr_line" 3 296 "void(int8 fila)" `649 
V L "j" 3 297 "int8" `659 
C L "lcd_set_cgram" 3 5 1 "FUNCTION"
V L "cgram_p" 3 307 "int8" `661 
F G "lcd_set_cgram" 3 308 "void(int8 cgram_p)" `651 
C L "lcd_set_cgram" 3 5 1 "FUNCTION"
D G "precarga_TMR1" 0 4 "0"
V G "contador_ticks_tmr1" 0 7 "int16" `660 
V G "cuenta_ticks_tmr1" 0 8 "int16" `661 
V G "cuenta_disponible" 0 9 "int8" `662 
V G "midiendo" 0 10 "int8" `663 
V G "ticks_ref" 0 11 "int16" `664 
V G "presalida_mosfet" 0 12 "int8" `665 
V G "valor_adc" 0 13 "int16" `666 
F G "TIMER1_isr" 0 17 "void()" `667  "set_timer1(precaga_TMR1);"
C L "TIMER1_isr" 0 19 2 "FUNCTION"
C L "MAIN" 0 19 6 "FUNCTION"
F G "MAIN" 0 41 "void()" `668 
C L "MAIN" 0 19 1 "FUNCTION"
C L "MAIN" 0 19 1 "FUNCTION"
C L "MAIN" 0 19 1 "FUNCTION"
C L "MAIN" 0 19 1 "FUNCTION"
C L "MAIN" 0 19 12 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
